{
	"name": "react-hydration-provider",
	"version": "1.0.2",
	"license": "MIT",
	"type": "module",
	"description": "React tools for controlling what your app renders before and after app hydration.",
	"keywords": [
		"hydration",
		"hydrated",
		"hydration errors",
		"SSR",
		"SSG",
		"DSG",
		"server-side rendering",
		"rendering"
	],
	"dependencies": {},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.3",
		"@types/jest": "^28.1.4",
		"@types/jsdom": "^16.2.14",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"jest": "^28.1.2",
		"jest-environment-jsdom": "^28.1.3",
		"jsdom": "^20.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ts-jest": "^28.0.5",
		"ts-node": "^10.8.2",
		"tsup": "^6.1.3",
		"typescript": "^4.7.4",
		"wait-for-expect": "^3.0.2"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"exports": {
		".": {
			"import": "./entry/index.js",
			"require": "./entry/index.cjs"
		}
	},
	"types": "dist/index.d.ts",
	"main": "./entry/index.cjs",
	"files": [
		"/entry/",
		"/dist/"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "tsup",
		"test": "jest --coverage --watchAll",
		"ci_test": "jest --coverage --ci",
		"prepublishOnly": "yarn build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/traviswimer/react-hydration-provider.git"
	},
	"bugs": {
		"url": "https://github.com/traviswimer/react-hydration-provider/issues"
	},
	"homepage": "https://github.com/traviswimer/react-hydration-provider",
	"contributors": [
		{
			"name": "Travis Wimer",
			"url": "https://traviswimer.com"
		}
	]
}
